<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>不動產盤點及現況使用調查系統</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="不動產盤點及現況使用調查系統,不動產盤點,不動產盤點及現況使用,調查系統">
    <meta name="description" content="不動產盤點及現況使用調查系統" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:site_name" content="image.png" />
    <meta property="og:image" content="./assets/images/fb-img.png" />
    <!--分享設定-->
    <link rel="icon" href="./assets/images/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/css/smoothness/jquery-ui-1.10.0.custom.min.css" />
    <!--iconfont設定-->
    <link rel="stylesheet" href="./assets/style/all.css">
    <!--css設定-->
</head>
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src='assets/js/jquery-ui.js'></script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/footable.js"></script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    $(function () {
        $(".js-draggable").draggable();
    });
</script>
	<body class="bg-gray100">
		<div class="wrapper">
			<!--內容開始-->
			
    <div class="side-content-header">
        <h2 class="title mb-4">盤點紀錄管理</h2>
        <nav">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">土地盤點</a></li>
                <li class="breadcrumb-item active">盤點紀錄管理</li>
            </ol>
            </nav>
    </div>
    <div class="content-box py-4 px-4 px-lg-5">
        <div class="row g-3 mb-5">
            <div class="col-md-6 col-lg-4 d-flex">
                <label for="year" class="col-form-label flex-shrink-0 me-3">盤點年度</label>
                <select class="form-select" id="year">
                    <option selected>請選擇</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-6 col-lg-4 d-flex">
                <label for="city" class="col-form-label flex-shrink-0 me-3">縣市</label>
                <select class="form-select" id="city">
                    <option selected>請選擇</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-6 col-lg-4 d-flex">
                <label for="township" class="col-form-label flex-shrink-0 me-3">鄉鎮市區</label>
                <select class="form-select" id="township">
                    <option selected>請選擇</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-6 col-lg-4 d-flex">
                <label for="lot" class="col-form-label flex-shrink-0 me-3">地段</label>
                <select class="form-select" id="lot">
                    <option selected>請選擇</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-6 col-lg-4 d-flex">
                <label for="number" class="col-form-label flex-shrink-0 me-3">地號</label>
                <select class="form-select" id="number">
                    <option selected>請選擇</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="col-md-6 col-lg-4 d-flex">
                <label for="number" class="col-form-label flex-shrink-0 me-3">工作站</label>
                <select class="form-select" id="number">
                    <option selected>請選擇</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="col-12 d-flex flex-wrap flex-md-nowrap">
                <div class="d-flex w-100 mb-3 mb-md-0">
                    <label for="keyword" class="col-form-label flex-shrink-0 me-3">關鍵字</label>
                    <input type="text" class="form-control me-md-3" placeholder="請輸入關鍵字，如財產編號" id="keyword">
                </div>
                <button class="btn btn-dark-primary-color me-3 flex-shrink-0 ms-auto"><img
                        src="./assets/images/ic-search.svg">
                    查詢</button>
                <button class="btn btn-dark-primary-light-color flex-shrink-0"><img src="./assets/images/ic-add.svg">
                    新增</button>
            </div>
        </div>
        <table class="table table-striped js-table mb-0 bg-white" data-toggle-column="last" id="side-info-table">
            <thead>
                <tr>
                    <th width="70">項次</th>
                    <th data-breakpoints="xs" width="110">盤點年度</th>
                    <th data-breakpoints="xs sm">縣市</th>
                    <th data-breakpoints="xs sm">鄉鎮市區</th>
                    <th data-breakpoints="xs sm">地段</th>
                    <th data-breakpoints="xs">地號</th>
                    <th>財產編號</th>
                    <th data-breakpoints="xs">工作站​</th>
                    <th width="125">管理</th>
                </tr>
            </thead>
            <tbody class="scrollbar">
                <tr>
                    <td>1</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'">
                                <img src="./assets/images/ic-edit.svg" alt="編輯">
                            </button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>112</td>
                    <td>臺中市</td>
                    <td>中區</td>
                    <td>繼光段六小段</td>
                    <td>0003-0000</td>
                    <td>1040202-0001-0000001</td>
                    <td>OO站</td>
                    <td>
                        <div class="table-btn-list">
                            <button class="btn" onclick="window.parent.location.href = 'edit.html'"><img
                                    src="./assets/images/ic-edit.svg" alt="編輯"></button>
                            <button class="btn"><img src="./assets/images/ic-trash.svg" alt="刪除"></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(function () {
            //footable功能
            $('.js-table').footable({
                "paging": {
                    "enabled": true,
                    "size": 8,
                },
                "sorting": {
                    "enabled": true
                }
            });
        });
    </script>
				<!--內容結束-->
		</div>
		<!-- SCRIPTS -->
	</body>
</html>